<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.cdo.cloud</groupId>
	<artifactId>SpringCloud-Parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
		
	<name>SpringCloud-Parent</name>
	<url>http://maven.apache.org</url>	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>		
		<mysql.version>5.1.40</mysql.version>
		<mybatis.spring.boot.version>2.1.4</mybatis.spring.boot.version>
		<spring.framework.version>5.2.20.RELEASE</spring.framework.version>
		<spring.boot.version>2.3.12.RELEASE</spring.boot.version>
		<spring.cloud.version>Hoxton.SR12</spring.cloud.version>		
		<alibaba.spring.cloud.version>2.2.7.RELEASE</alibaba.spring.cloud.version>			
	</properties>
	
	<repositories>
		<repository>
			<id>liantong.repository.release</id>
			<name>liantong Maven Release Repository</name>
			<url>http://10.27.122.241:8081/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>			
	</repositories>
	
	<modules>  
        <module>spring-boot</module>
		<module>spring-boot-jwt</module>
		
    </modules> 
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${alibaba.spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.79</version>
			</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>ooxml-schemas</artifactId>
		    <version>1.4</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.0.1</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>4.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>3.0.1</version>
		</dependency>
						
	</dependencies>
</dependencyManagement>	
	
	<build>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>				
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<skip>true</skip>
				</configuration>
			</plugin>			
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources </directory>
				<excludes>
					<exclude> [non-resource file #1] </exclude>
				</excludes>				
			</resource>
			<resource>  
          		<directory>src/main/java</directory>  
          		<includes>  
           			<include>**/*.properties</include>  
             		<include>**/*.xml</include>  
             		<include>**/*.tld</include>  
            	</includes>  
            	<filtering>false</filtering>  
        	</resource> 
		</resources>
	</build> 	
</project>