server.port=8080
logging.config=./log4j2-spring.xml


spring.cloud.bootstrap.enabled=true
#write datasource
app.datasource.write.jdbc-url=jdbc:mysql://10.27.122.38:3306/oceanv5?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8
app.datasource.write.username=root
app.datasource.write.password=abc123
app.datasource.write.driverClassName=com.mysql.jdbc.Driver
app.datasource.write.minimum-idle=1
app.datasource.write.maximum-pool-size=5


#read datasource
app.datasource.read.jdbc-url=jdbc:mysql://10.27.122.38:3306/oceanv5?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8
app.datasource.read.username=root
app.datasource.read.password=abc123
app.datasource.read.driverClassName=com.mysql.jdbc.Driver
app.datasource.read.minimum-idle=1
app.datasource.read.maximum-pool-size=5

